[gd_scene load_steps=21 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/TestMap.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/vehicle/Matatu.tscn" id="2_car"]
[ext_resource type="Script" path="res://scripts/vehicle/ChaseCamera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/Checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="Script" path="res://scripts/gameplay/RouteManager.gd" id="5_route"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id="8_mobile"]
[ext_resource type="Script" path="res://scripts/traffic/TrafficManager.gd" id="9_traffic"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/PassengerStop.tscn" id="10_stop"]
[ext_resource type="Script" path="res://scripts/gameplay/PassengerManager.gd" id="11_passengers"]
[ext_resource type="Script" path="res://scripts/audio/MatatuRadio.gd" id="12_radio"]
[ext_resource type="Script" path="res://scripts/environment/CBDLifeManager.gd" id="13_cbd_life"]
[ext_resource type="Script" path="res://scripts/gameplay/MatatuCultureManager.gd" id="14_culture"]
[ext_resource type="Script" path="res://scripts/environment/CBDRouteDistrict.gd" id="15_cbd_district"]
[ext_resource type="Script" path="res://scripts/traffic/RivalMatatuManager.gd" id="16_rivals"]
[ext_resource type="Script" path="res://scripts/environment/NairobiRouteNetwork.gd" id="17_routes"]
[ext_resource type="Script" path="res://scripts/gameplay/CorridorServiceManager.gd" id="18_corridor_service"]
[ext_resource type="Script" path="res://scripts/traffic/CorridorTrafficManager.gd" id="19_corridor_traffic"]

[sub_resource type="SphereShape3D" id="CameraShape"]
radius = 0.35

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]
[node name="Environment" type="Node3D" parent="World"]
[node name="TestMap" parent="World/Environment" instance=ExtResource("1_map")]
[node name="CBDRouteDistrict" type="Node3D" parent="World/Environment"]
script = ExtResource("15_cbd_district")

[node name="NairobiRouteNetwork" type="Node3D" parent="World/Environment"]
script = ExtResource("17_routes")

[node name="Gameplay" type="Node3D" parent="."]

[node name="CBDLife" type="Node3D" parent="Gameplay"]
script = ExtResource("13_cbd_life")
pedestrian_count = 28
boda_count = 7

[node name="Vehicles" type="Node3D" parent="Gameplay"]
[node name="Maverick" parent="Gameplay/Vehicles" instance=ExtResource("2_car")]
position = Vector3(0, 1.4, 76)
rotation_degrees = Vector3(0, 0, 0)

[node name="Traffic" type="Node3D" parent="Gameplay"]
script = ExtResource("9_traffic")
traffic_count = 12

[node name="CorridorTraffic" type="Node3D" parent="Gameplay"]
script = ExtResource("19_corridor_traffic")
network_path = NodePath("../../World/Environment/NairobiRouteNetwork")
vehicles_per_corridor = 4

[node name="RivalNganyas" type="Node3D" parent="Gameplay"]
script = ExtResource("16_rivals")
rival_count = 4

[node name="PassengerStops" type="Node3D" parent="Gameplay"]

[node name="PickupStage" parent="Gameplay/PassengerStops" instance=ExtResource("10_stop")]
position = Vector3(-5.5, 0, 63)
stop_kind = "pickup"

[node name="DropoffStage" parent="Gameplay/PassengerStops" instance=ExtResource("10_stop")]
position = Vector3(5.5, 0, -63)
stop_kind = "dropoff"

[node name="PassengerService" type="Node" parent="Gameplay"]
script = ExtResource("11_passengers")
pickup_stop_path = NodePath("../PassengerStops/PickupStage")
dropoff_stop_path = NodePath("../PassengerStops/DropoffStage")
fare_amount = 5000
enabled = false

[node name="CorridorService" type="Node" parent="Gameplay"]
script = ExtResource("18_corridor_service")
player_path = NodePath("../Vehicles/Maverick")
network_path = NodePath("../../World/Environment/NairobiRouteNetwork")

[node name="MatatuCulture" type="Node" parent="Gameplay"]
script = ExtResource("14_culture")
passenger_manager_path = NodePath("../CorridorService")
route_manager_path = NodePath("../Route")
radio_path = NodePath("../../MatatuRadio")
corridor_service_path = NodePath("../CorridorService")

[node name="Route" type="Node3D" parent="Gameplay"]
script = ExtResource("5_route")
auto_start = false

[node name="Checkpoint01" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(0, 0, 63)
checkpoint_index = 0

[node name="Checkpoint02" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(0, 0, 21)
checkpoint_index = 1

[node name="Checkpoint03" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(31, 0, 21)
checkpoint_index = 2

[node name="Checkpoint04" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(31, 0, -21)
checkpoint_index = 3

[node name="Checkpoint05" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(0, 0, -21)
checkpoint_index = 4

[node name="Checkpoint06" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(-31, 0, -21)
checkpoint_index = 5

[node name="Checkpoint07" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(-31, 0, -63)
checkpoint_index = 6

[node name="Checkpoint08" parent="Gameplay/Route" instance=ExtResource("4_checkpoint")]
position = Vector3(0, 0, -63)
checkpoint_index = 7

[node name="MatatuRadio" type="Node" parent="."]
script = ExtResource("12_radio")

[node name="ChaseCamera" type="Node3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Gameplay/Vehicles/Maverick")

[node name="SpringArm3D" type="SpringArm3D" parent="ChaseCamera"]
spring_length = 6.5
margin = 0.2
collision_mask = 1
shape = SubResource("CameraShape")

[node name="Camera3D" type="Camera3D" parent="ChaseCamera/SpringArm3D"]
current = true
fov = 68.0

[node name="HUD" parent="." instance=ExtResource("6_hud")]
passenger_manager_path = NodePath("../Gameplay/PassengerService")
culture_manager_path = NodePath("../Gameplay/MatatuCulture")
radio_path = NodePath("../MatatuRadio")
corridor_service_path = NodePath("../Gameplay/CorridorService")
[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]
[node name="MobileControls" parent="." instance=ExtResource("8_mobile")]
