[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/TestMap.tscn" id="1_map"]
[ext_resource type="PackedScene" path="res://scenes/vehicle/Matatu.tscn" id="2_car"]
[ext_resource type="Script" path="res://scripts/vehicle/ChaseCamera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id="8_mobile"]
[ext_resource type="Script" path="res://scripts/audio/MatatuRadio.gd" id="12_radio"]
[ext_resource type="Script" path="res://scripts/gameplay/MatatuCultureManager.gd" id="14_culture"]
[ext_resource type="Script" path="res://scripts/traffic/RivalMatatuManager.gd" id="16_rivals"]
[ext_resource type="Script" path="res://scripts/environment/NairobiRouteNetwork.gd" id="17_routes"]
[ext_resource type="Script" path="res://scripts/gameplay/CorridorServiceManager.gd" id="18_corridor_service"]
[ext_resource type="Script" path="res://scripts/traffic/CorridorTrafficManager.gd" id="19_corridor_traffic"]
[ext_resource type="Script" path="res://scripts/environment/CorridorLifeManager.gd" id="20_corridor_life"]
[ext_resource type="Script" path="res://scripts/gameplay/DrivingChallengeManager.gd" id="21_challenges"]
[ext_resource type="Script" path="res://scripts/gameplay/MatatuCareerManager.gd" id="22_career"]

[sub_resource type="SphereShape3D" id="CameraShape"]
radius = 0.35

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]
[node name="Environment" type="Node3D" parent="World"]
[node name="TestMap" parent="World/Environment" instance=ExtResource("1_map")]
[node name="NairobiRouteNetwork" type="Node3D" parent="World/Environment"]
script = ExtResource("17_routes")

[node name="Gameplay" type="Node3D" parent="."]

[node name="Vehicles" type="Node3D" parent="Gameplay"]
[node name="Maverick" parent="Gameplay/Vehicles" instance=ExtResource("2_car")]
position = Vector3(0, 1.4, 76)
rotation_degrees = Vector3(0, 0, 0)

[node name="CorridorTraffic" type="Node3D" parent="Gameplay"]
script = ExtResource("19_corridor_traffic")
network_path = NodePath("../../World/Environment/NairobiRouteNetwork")
vehicles_per_corridor = 5

[node name="CorridorLife" type="Node3D" parent="Gameplay"]
script = ExtResource("20_corridor_life")
network_path = NodePath("../../World/Environment/NairobiRouteNetwork")
pedestrians_per_waiyaki_stage = 5
boda_count = 5
minibus_count = 4
people_per_other_stage = 3
route_minibuses_per_other_corridor = 2

[node name="RivalNganyas" type="Node3D" parent="Gameplay"]
script = ExtResource("16_rivals")
rival_count = 4
network_path = NodePath("../../World/Environment/NairobiRouteNetwork")
corridor_service_path = NodePath("../CorridorService")

[node name="CorridorService" type="Node" parent="Gameplay"]
script = ExtResource("18_corridor_service")
player_path = NodePath("../Vehicles/Maverick")
network_path = NodePath("../../World/Environment/NairobiRouteNetwork")

[node name="DrivingChallenges" type="Node" parent="Gameplay"]
script = ExtResource("21_challenges")
player_path = NodePath("../Vehicles/Maverick")
corridor_service_path = NodePath("../CorridorService")

[node name="Career" type="Node" parent="Gameplay"]
script = ExtResource("22_career")
corridor_service_path = NodePath("../CorridorService")
culture_manager_path = NodePath("../MatatuCulture")

[node name="MatatuCulture" type="Node" parent="Gameplay"]
script = ExtResource("14_culture")
passenger_manager_path = NodePath("../CorridorService")
radio_path = NodePath("../../MatatuRadio")
corridor_service_path = NodePath("../CorridorService")
challenge_manager_path = NodePath("../DrivingChallenges")


[node name="MatatuRadio" type="Node" parent="."]
script = ExtResource("12_radio")

[node name="ChaseCamera" type="Node3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Gameplay/Vehicles/Maverick")

[node name="SpringArm3D" type="SpringArm3D" parent="ChaseCamera"]
spring_length = 6.5
margin = 0.2
collision_mask = 1
shape = SubResource("CameraShape")

[node name="Camera3D" type="Camera3D" parent="ChaseCamera/SpringArm3D"]
current = true
fov = 68.0

[node name="HUD" parent="." instance=ExtResource("6_hud")]
culture_manager_path = NodePath("../Gameplay/MatatuCulture")
radio_path = NodePath("../MatatuRadio")
corridor_service_path = NodePath("../Gameplay/CorridorService")
challenge_manager_path = NodePath("../Gameplay/DrivingChallenges")
career_manager_path = NodePath("../Gameplay/Career")
[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]
corridor_service_path = NodePath("../Gameplay/CorridorService")
[node name="MobileControls" parent="." instance=ExtResource("8_mobile")]
